[defaults]

# Ansible inventory sources.
inventory = 'localhost,'

# Roles path
roles_path = ./roles

# Hash behaviour
hash_behaviour = replace

# Report undefined vars
error_on_undefined_vars = True

# Toggle to control the showing of deprecation warnings.
deprecation_warnings = False

# Do not create a .retry file.
retry_files_enabled = False

