---
# defaults file for bashrc
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline

bashrc_os_family: "{{ ansible_os_family|d('')|trim|lower }}"

bashrc_base_dir: '/etc'

bashrc_owner: 'root'

bashrc_group: "{{ 
  'wheel'
  if bashrc_os_family|match('^darwin') else
  'admin' }}"

bashrc_dir_mode: '0755'

bashrc_file_mode: '0644'

bashrc_script_mode: '0755'

