---
# tasks file for bashrc
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline

#
# Available:
#  bashrc_install_prefix
#  bashrc_base_dir
#

- block:

  - name: "bashrc | global | Facts - Build install path and owner and group."
    set_fact:
      bashrc_install_path: "{{
        '%s%s'|format(tests_prefix_dir|d('',true),(
        bashrc_install_prefix|string|trim
        if bashrc_install_prefix|d('',true)|string|trim|length > 0 else
        bashrc_default_prefix_dir|d('/etc',true)
        )) }}"
      bashrc_install_owner: "{{
        tests_owner|d(bashrc_default_owner|d('root',true),true) }}"
      bashrc_install_group: "{{
        tests_group|d(bashrc_default_group|d('root',true),true) }}"

  - name: "bashrc | global | Facts - Set the names of RC files and directories."
    set_fact:
      bashrc_bashrcdir_name: "{{ 'bash.bashrc.d' }}"
      bashrc_bashrc_name: "{{ 'bash.bashrc' }}"
      bashrc_profile_name: "{{ 'bash.profile' }}"

  - name: "bashrc | global | Facts - Build a path of 'bash.bashrc.d'."
    set_fact:
      bashrc_bashrcdir_path: "{{
        '%s/%s'|format(bashrc_install_path,bashrc_bashrcdir_name) }}"
      bashrc_bash_rc_file_path: "{{
        '%s/%s'|format(bashrc_install_path,bashrc_bashrc_name) }}"
      bashrc_bash_profile_path: "{{
        '%s/%s'|format(bashrc_install_path,bashrc_profile_name) }}"

  - name: "bashrc | global | Facts - etc dir."
    set_fact:
      bashrc_etc_path: "{{
        '%s/etc'|format(tests_prefix_dir|d('',true))|realpath }}"

  - name: "bashrc | global | Facts - Sets the RC file symlink list."
    set_fact:
      bashrc_rc_symlink_file_list:
      - src: "{{ '%s/%s'|format(bashrc_install_path,
                 bashrc_bashrc_name)|relpath(bashrc_etc_path) }}"
        dest: "{{ '%s/bashrc'|format(bashrc_etc_path) }}"
      - src: "{{ '%s/%s'|format(bashrc_install_path,
                 bashrc_profile_name)|relpath(bashrc_etc_path) }}"
        dest: "{{ '%s/profile'|format(bashrc_etc_path) }}"

  tags:
  - bashrc-install-global-set-facts

- block:

  - name: "bashrc | global | Installing bashrc."
    include: "install.yml"

  - name: "bashrc | global | Set Symlink based on Symlink list"
    file:
      src: "{{ bashrc_rc_symlink_file.src|trim }}"
      dest: "{{ bashrc_rc_symlink_file.dest|trim }}"
      state: link
      force: yes
    with_items: "{{ bashrc_rc_symlink_file_list|d([],true) }}"
    loop_control:
      loop_var: bashrc_rc_symlink_file
    when: (bashrc_rc_symlink_file|d({},true)).src|d('',true)|string|trim|length > 0
          and (bashrc_rc_symlink_file|d({},true)).dest|d('',true)|string|trim|length > 0

  tags:
  - bashrc-install-global

- block:

  - name: "bashrc | global | Update user homedir template (skel)."
    include: "skel_template.yml"
    when: ('%s/skel.d'|format(bashrc_bashrcdir_path))|is_dir

  when: bashrc_install_skel|d(true,true) == true
  tags:
  - bashrc-install-skel-for-global
