---
# tasks file for bashrc
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline

- block:

  - name: bashrc | skel-copy| Make skel template directories.
    file:
      path: "{{
        (_bashrc_skel_ent_src|d('',true)|string|trim|is_dir)|ternary(
        _bashrc_skel_ent_dest,_bashrc_skel_ent_dest|dirname) }}"
      state: directory
      owner: "{{ bashrc_skel_install_owner }}"
      group: "{{ bashrc_skel_install_group }}"
      mode: "{{ bashrc_skel_dir_mode|d('0755',true) }}"
      recurse: yes
    when: _bashrc_skel_ent_src|d('',true)|string|trim|is_link == false
          and _bashrc_skel_ent_dest|d('',true)|string|trim|length > 0

  - name: bashrc | skel-copy | Copy skel template files.
    copy:
      src: "{{ _bashrc_skel_ent_src }}"
      dest: "{{ '%s%s'|format(_bashrc_skel_ent_dest,
                (_bashrc_skel_ent_dest|exists)|ternary('.skel','.')) }}"
      remote_src: yes
      owner: "{{ bashrc_skel_install_owner }}"
      group: "{{ bashrc_skel_install_group }}"
      mode: "{{ bashrc_skel_file_mode|d('0644',true) }}"
      force: "{{ (_bashrc_skel_ent_dest|exists) }}"
      backup: no
    when: _bashrc_skel_ent_src|d('',true)|string|trim|is_file
          and _bashrc_skel_ent_dest|d('',true)|string|trim|length > 0

  when: (bashrc_skel_template_file|d({},true)).path|d(none) is not none
        and bashrc_skel_template_path|d(none,true) is not none
        and bashrc_skel_install_path|d(none,true) is not none
  vars:
    _bashrc_skel_ent_src: "{{
      (bashrc_skel_template_file|d({},true)).path|d(none) }}"
    _bashrc_skel_ent_dest: "{{
      '%s/%s'|format(
      bashrc_skel_install_path|d('',true),(
      (bashrc_skel_template_file|d({},true)).path|d('',true)|string|trim|
      regex_replace((
      '^%s/(default/|%s/|)(.*)$'|format(
      bashrc_skel_template_path|d('',true),
      bashrc_os_family|d('-',true)
      )),'\\2')|
      regex_replace('/[.]dot[._]','.')|trim
      )) }}"
  tags:
  - bashrc-skel-copy

